{
  "name": "pgtyped",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Adel Salakh",
  "license": "MIT",
  "scripts": {
    "clean": "rm -r packages/*/lib",
    "build": "lerna run build",
    "watch": "lerna run --parallel --stream watch -- --preserveWatchOutput",
    "lint": "eslint . && prettier --check .",
    "lint!": "eslint . --fix && prettier --write .",
    "test": "npm run lint && lerna run --stream test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "lerna": "^10.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "io-ts": "^2.1.2"
  },
  "engines": {
    "node": ">=24"
  }
}
